<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blog de Santi</title>
</head>
<body>
    <div class="contenedor">
        <header class="encabezado">Santi in Tech</header>
        <nav class="barra">
            <a class="enlace-barra" href="index.html">Inicio</a>
            <a class="enlace-barra" href="asignatura.html">Asignatura</a>
            <a class="enlace-barra" href="articulos.html">Articulos</a>
            <a class="enlace-barra" href="evaluacion.html">Evaluación</a>
            <a class="enlace-barra" href="proyecto.html">Proyecto</a>
        </nav>
        <article class="articulo">
            <h2 class="titulo-articulo">¿Quién soy?</h2>
            <p class="texto-articulo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil saepe repudiandae reprehenderit ducimus beatae qui expedita, quibusdam molestias suscipit odio iure ad dolorum omnis cum ab totam debitis, culpa neque fugit rem consectetur inventore. Delectus, eos non aperiam laborum reprehenderit quis ipsam fuga vero obcaecati vel! Delectus odit debitis, quam, velit incidunt repudiandae iure cumque doloribus sint voluptatum perferendis et!</p>
            <div class="cont-imagen">
                <img class="teclado" src="https://www.pngfind.com/pngs/m/580-5800028_teclado-png-transparent-png.png">
            </div>
        </article>
        
        <footer class="pie-pag">
            <ul class="elementos-pie-pag">
                <li class="elemento-pie">Elemento 1</li>
                <li class="elemento-pie">Elemento 1</li>
                <li class="elemento-pie">Elemento 1</li>
            </ul>
        </footer>
        <footer class="pie-pag-2">
            <ul class="elementos-pie-pag">
                <li class="elemento-pie">Elemento 1</li>
                <li class="elemento-pie">Elemento 1</li>
                <li class="elemento-pie">Elemento 1</li>
            </ul>
        </footer>

    </div>

</body>
</html>